<!DOCTYPE html>
<html>
<head>
    <title>Create Complaint</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

<h2>Raise a Complaint</h2>

<form method="post">
    {% csrf_token %}

    <label>Title:</label><br>
    <input type="text" name="title" required><br><br>

    <label>Description:</label><br>
    <textarea name="description" required></textarea><br><br>

    <label>Department:</label><br>
    <input type="text" name="department" required><br><br>

    <button type="submit">Submit complaint</button>
</form>
</body>
</html>
