<!DOCTYPE html>
<html>
<head>
    <title>Staff Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-dark bg-dark px-3">
    <span class="navbar-brand">Staff Dashboard</span>
    <a href="{% url 'logout' %}" class="btn btn-danger btn-sm">Logout</a>
</nav>

<div class="container mt-4">
    <table class="table table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Student</th>
                <th>Title</th>
                <th>Department</th>
                <th>Status</th>
                <th>Update</th>
            </tr>
        </thead>
        <tbody>
            {% for c in complaints %}
            <tr>
                <td>{{ c.student.username }}</td>
                <td>{{ c.title }}</td>
                <td>{{ c.department }}</td>
                <td>{{ c.status }}</td>
                <td>
                    <form method="post" action="{% url 'update_status' c.id %}">
                        {% csrf_token %}
                        <div class="d-flex">
                            <select name="status" class="form-select me-2">
                                <option value="Pending" {% if c.status == "Pending" %}selected{% endif %}>Pending</option>
                                <option value="In Progress" {% if c.status == "In Progress" %}selected{% endif %}>In Progress</option>
                                <option value="Resolved" {% if c.status == "Resolved" %}selected{% endif %}>Resolved</option>
                            </select>
                            <button class="btn btn-primary btn-sm">Save</button>
                        </div>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>
