<!DOCTYPE html>
<html>
<head>
    <title>Student Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-dark bg-dark px-3">
    <span class="navbar-brand">Student Dashboard</span>
    <a href="{% url 'logout' %}" class="btn btn-danger btn-sm">Logout</a>
</nav>

<div class="container mt-4">
    <h5>Welcome, {{ request.user.username }}</h5>

    <a href="{% url 'create_complaint' %}" class="btn btn-success my-3">
        ➕ Raise Complaint
    </a>

    <table class="table table-bordered table-hover">
        <thead class="table-dark">
            <tr>
                <th>Title</th>
                <th>Department</th>
                <th>Status</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for c in complaints %}
            <tr>
                <td>{{ c.title }}</td>
                <td>{{ c.department }}</td>
                <td>
                    <span class="badge 
                        {% if c.status == 'Resolved' %}bg-success
                        {% elif c.status == 'In Progress' %}bg-warning
                        {% else %}bg-secondary{% endif %}">
                        {{ c.status }}
                    </span>
                </td>
                <td>{{ c.created_at }}</td>
            </tr>
            {% empty %}
            <tr><td colspan="4">No complaints yet</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>
